#配置文件相关

appid = zhongkayunli

#数据库连接
sqlserver_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver_url = jdbc:sqlserver://192.168.35.62:1433;DatabaseName=CTY_MS
sqlserver_userName = sa
sqlserver_password = tykj@2018


#数据库连接
sqlserver_driver_select = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver_url_select = jdbc:sqlserver://192.168.30.55:1433;DatabaseName=CTY_DSP
sqlserver_userName_select = wddev
sqlserver_password_select = wddev

#kafka连接
bootstrap_servers = 192.168.35.60:9092
zookeeper_connect = 192.168.35.60:2181
group_id = ZhongKa_CLIENT_ID
topic_id = TYP_KTP_CTY_ZhongKaTiming

outKafka_server = 192.168.35.60:9092
outKafka_topic = TYP_KTP_CTY_ZhongKaTimingOut
